.wrap {
    width: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;
  }
  .svg{

    position: absolute;
  


 bottom: 10;
  }
  

.all{
    margin: 0;
padding: 0;
height: 100vh;
position: relative; 


}
.row{
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content: center;
}


  .all::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width:100%;
        height: 100%;
    background-image: url("../images/goldBackground2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1; /* Set the opacity for the overlay */
  }

.slogen{
    font-size: 60px;
color:white;
    width:100%;
margin:1% auto;
    justify-content: center;
    text-align: center;
    font-family: "Rubik";
    display: inline;
}
.more{
    font-size:32.5px;
    color:white;
    width:100%;
 margin:1% auto;
    justify-content: center;
    text-align: center;
    font-family: "Rubik";
    display: inline;
}
.littleMore{
    font-size:20px;
    color:white;
    width:100%;
    justify-content: center;
    text-align: center;
    font-family: "Rubik";
    margin:1% auto;
}
.blue {
    color: #000040;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Rubik";
    display: inline;
   
    text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
   
    font-weight: bold;
   
    /* Other options:
    text-stroke: 1px white;
    font-weight: bold; */
  
  }
  .title{
    font-size: 60px;
    direction: rtl;
    width:65%;
    color:white;
    justify-content: center;
    text-align: center;
    margin:1% auto;
    font-family: "Rubik";
}
@media only screen and (max-width: 350px) {

    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        padding-top:5%;
      }
      .svg{
 bottom: 0;
      }
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
    }

    .all{
     margin: 0;
     padding: 0;
   height:60vh;
 
    position: relative; 
    /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
         background :url("../images/goldBackground2.jpg");
        background-repeat: no-repeat; 
        background-size: cover;
        opacity: 1; /* Set the opacity for the overlay */
    }
    
    
    
    .all::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background-image:none;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 0.2; /* Set the opacity for the overlay */
      }
    
    .slogen{
        font-size: 18px;
    color:white;
        width:90%;
    margin:10% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:20px;
        color:#ff0000;
        width:100%;
     margin:8% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;

    }

    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 30px;
        direction: rtl;
        width:90%;
        color:#ff0000;;
        justify-content: center;
        text-align: center;
        margin:15% auto 0;
        font-family: "Rubik";
    }
    
}
@media only screen and (min-width: 350px) and (max-width: 400px) {

    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
      
      
        height:auto;
     
      }
      .svg{
        bottom: 0;
      }
    
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
    }

    .all{
        margin: 0;
        padding: 0;
      height:60vh;

       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    .slogen{
        font-size: 18px;
    color:white;
        width:90%;
    margin:10% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:20px;
        color:#ff0000;
        width:100%;
     margin:6% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
 
    }
    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 35px;
        direction: rtl;
        width:95%;
        color:#ff0000;
        justify-content: center;
        text-align: center;
        margin:15% auto 0;
        font-family: "Rubik";
    }
    
}
@media only screen and (min-width: 400px) and (max-width: 450px) {

    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
      
 
        height:auto;
        padding-bottom:20%;
      }
      .svg{
        bottom: 0;
      }
    
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
        
    }

 .all{
        margin: 0;
        padding: 0;
      height:60vh;

       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    
    .slogen{
        font-size: 18px;
    color:white;
        width:90%;
    margin:10% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:22px;
        color:#ff0000;
        width:100%;
     margin:6% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
    
    }
    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 40px;
        direction: rtl;
        width:95%;
        color:#ff0000;
        justify-content: center;
        text-align: center;
        margin:15% auto 0;
        font-family: "Rubik";
    }
}
@media only screen and (min-width: 450px) and (max-width: 500px) {

    
    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
      
 
        height:auto;
   
      }
      .svg{
       bottom: 0;
      }
    
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
    }

    .all{
        margin: 0;
        padding: 0;
      height:60vh;
    
       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    .slogen{
        font-size: 20px;
    color:white;
        width:90%;
    margin:10% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:20px;
        color:#ff0000;
        width:100%;
     margin:6% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
        
    }
    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 40px;
        direction: rtl;
        width:95%;
        color:#ff0000;
        justify-content: center;
        text-align: center;
        margin:10% auto 0;
        font-family: "Rubik";
    }
}
@media only screen and (min-width: 500px) and (max-width: 600px) {

    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
      
 
        height:auto;
    
      }
      .svg{
        bottom: 0;
      }
    
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
    }

    .all{
        margin: 0;
        padding: 0;
      height:65vh;
    
       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    .slogen{
        font-size: 24px;
    color:white;
        width:90%;
    margin:5% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:22px;
        color:#ff0000;
        width:100%;
     margin:5% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
        
    }
    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 45px;
        direction: rtl;
        width:90%;
        color:#ff0000;
        justify-content: center;
        text-align: center;
        margin:5% auto 0;
        font-family: "Rubik";
    }
}
@media only screen and (min-width: 600px) and (max-width: 700px) {

    
    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
      
 
        height:auto;
   
      }
      .svg{
        bottom: 0;
      }
    
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
    }
    .all{
        margin: 0;
        padding: 0;
      height:65vh;

       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    .slogen{
        font-size: 24px;
    color:white;
        width:70%;
    margin:3% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:24px;
        color:#ff0000;
        width:100%;
     margin:3% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
        
    }
    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 50px;
        direction: rtl;
        width:90%;
        color:#ff0000;
        justify-content: center;
        text-align: center;
        margin:5% auto 0;
        font-family: "Rubik";
    }
}
@media only screen and (min-width: 700px) and (max-width: 850px) {
    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
      
 
        height:auto;
  
      }
      .svg{
    bottom:0;
      }
    
      .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
    }

    .all{
        margin: 0;
        padding: 0;
      height: 70vh;

       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    
    .slogen{
        font-size: 24px;
    color:white;
        width:70%;
    margin:2% auto;
        justify-content: center;
        text-align: center;
        font-family: "AssistantR";
        display: inline;
    }
    .more{
        font-size:24px;
        color:#ff0000;
        width:100%;
     margin:2% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
        
    }
    .littleMore{
        font-size:16px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:1% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 50px;
        direction: rtl;
        width:75%;
        color:#ff0000;
        justify-content: center;
        text-align: center;
        margin:5% auto 0;
        font-family: "Rubik";
    }
}
@media only screen and (min-width: 850px) and (max-width: 1050px) {
    .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .svg{
    
        position: absolute;
      
      transform: translateY(5px);
         bottom: 0;
         left: 0;
        
      }
      
    
      .all{
        margin: 0;
        padding: 0;
      height: 100vh;

       position: relative; 
       /* background: linear-gradient(180deg, rgb(255, 170, 73) -50%, rgba(255, 133, 0, 0.0100002) 55.81%, rgba(255, 137, 27, 0) 55.82%); */
            background :url("../images/goldBackground2.jpg");
           background-repeat: no-repeat; 
           background-size: cover;
           opacity: 1; /* Set the opacity for the overlay */
       }
       
       
       
       .all::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width:100%;
           height: 100%;
           background-image:none;
           background-repeat: no-repeat;
           background-size: contain;
           background-position: center;
       
         }
    .row{
        display: flex;
        width:100%;
        flex-direction: row;
        justify-content: center;
     
    }
    
    

    
    .slogen{
        font-size: 40px;
    color:white;
        width:100%;
    margin:1% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
    }
    .more{
        font-size: 24px;
        color:white;
        width:100%;
     margin:2% auto;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
    }
    .littleMore{
        font-size:22px;
        color:white;
        width:100%;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        margin:2% auto;
    }
    .blue {
        color: #000040;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Rubik";
        display: inline;
       
        text-shadow: 0 0 2px rgba(255, 130, 0, 1), 0 0 5px 2px rgba(255, 165, 0, 0.7); /* Inner glow */
       
        font-weight: bold;
       
        /* Other options:
        text-stroke: 1px white;
        font-weight: bold; */
      
      }
      .title{
        font-size: 55px;
        direction: rtl;
        width:75%;
        color:white;
        justify-content: center;
        text-align: center;
        margin:2% auto;
        font-family: "Rubik";
    }
}